# peak-archipelago

./: .gitignore  ArchipelagoStuff.cs  GUIDE.md  HungryHungryCamperTrapEffect.cs  NapTimeTrapEffect.cs  PeakArchipelagoPlugin.cs  PeakArchipelagoPlugin.csproj  PoisonTrapEffect.cs  ProgressiveStamina.cs  README.md  StaminaBarPatch.cs  build.ps1  peak-archipelago.sln  peak.apworld
AP_Links/: EnergyLinkService.cs  EnergyLinkStore.cs  HardRingLinkService.cs  RingLinkService.cs  TrapLinkService.cs
ArchipelagoGUI/: APGUI.cs  ArchipelagoStuff.cs
Enums/: TrapType.cs
Traps/: AfflictionTrapEffect.cs  BalloonTrapEffect.cs  BeeSwampTrapEffect.cs  BlackoutTrapEffect.cs  FearTrapEffect.cs  GustTrapEffect.cs  InstantDeathTrapEffect.cs  ItemToBombTrapEffect.cs  ItemToWhateverTrapEffect.cs  NapTimeTrapEffect.cs  PoisonTrapEffect.cs  PokemonTriviaTrapEffect.cs  ScoutmasterTrapEffect.cs  SlipTrapEffect.cs  StatusOverTimeTrapEffect.cs  SwapTrapEffect.cs  TornadoTrapEffect.cs  TumbleweedTrapEffect.cs  YeetItemTrapEffect.cs  ZombieHordeTrapEffect.cs
peak/: Items.py  Locations.py  Options.py  Regions.py  Rules.py  __init__.py  archipelago.json
peak_apworld/: Items.py  Locations.py  Options.py  Regions.py  Rules.py  __init__.py
peakpelago/: CHANGELOG.md  README.md  manifest.json
peakpelago/plugins/peakpelago/: energylinkstore.peakbundle
